{
  "HTTP_URI": "http://localhost:8080/demo-api",
  "HTTP_METHOD": "GET",
  "CONCURRENT_COUNT": 100,
  "DELAY_MS": 10,
  "DURATION_MS": 60000,
  "VERIFY_USER_DETAILS": true,
  "users": [
    {
      "id": "user-1",
      "email": "user-1@somewhere.com",
      "username": "user-1",
      "displayName": "User One",
      "avatar": "https://static.fastcomments.com/1582299581264-69384190_3015192525174365_476457575596949504_o.jpg",
      "optedInNotifications": true,
      "displayLabel": "VIP User",
      "websiteUrl": "https://example.com/user-profile-page",
      "isAdmin": true,
      "isModerator": false
    },
    {
      "id": "user-2",
      "email": "user-2@somewhere.com",
      "username": "user-2",
      "displayName": "User Two",
      "avatar": null,
      "optedInNotifications": true,
      "websiteUrl": null,
      "isAdmin": false,
      "isModerator": false
    },
    {
      "id": "user-3",
      "email": "user-3@somewhere.com",
      "username": "user-3",
      "displayName": "User Three",
      "avatar": null,
      "optedInNotifications": false,
      "websiteUrl": null,
      "isAdmin": false,
      "isModerator": false
    }
  ]
}